.bbpf_topic_container{
  display:grid;
  grid-template-columns:auto;
}
.bbpf_topic_title{
  background: #F1F1F1;
  padding:7px;

}
.bbpf_reply_topic a,bbpf_topic_forum a{
  color: #00CCCC;
}


.bbpf_topic_title a{
  color:#0033FF;
  font-size: 16px;
  text-decoration: none;
}
.bbpf_topic_title a:hover{
  color:#33CCFF;
}

.bbpf_topic_content{
  margin: 5px;
}

.bbpf_topic_item{
 border:solid 1px #CCC;
 border-left: solid 5px #0099CC;
 margin-bottom:20px;
}


.bbpf_topic_infoblock div{
  display:inline-block;
  margin: 5px 5px;
  font-size:11px;
}
.bbpf_topic_header img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.bbpf_img_link{
   margin:10px;
   width:100%;
}


.bbpf_user_link{
  margin-left: 2px;
  margin-right: 2px;
  text-decoration: none;
  color: #000;
}
.bbpf_topic_read_more{
  margin: 10px;
}
a.bbpf_read_more{
 font-size: 14px;
  text-decoration:none;
  padding:5px;
  color: #00CCCC;
}
.bbpf_topic_header{
  border-bottom: solid 1px #CCC;
  padding: 10px 0;
}

.bbpf_user_login_msg{
  padding: 10px;
  background:#D2F4F9;
  border-left:solid 5px #3399FF;
  width:100%;
}

button.bbpf_follow,button.bbpf_unfollow{
  background: #0099FF;
  color: #FFFFFF;
  padding: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
}
.bbpf_msg_unfollow{
  padding: 10px;
  background: #D5F4FF;
  border-left: solid 5px #3399FF;
}



.bbpf_load_container{
position:relative;
  width:100%;
  height:auto;
}

.bbpf_load, .bbpf_loading{
    margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  background: #0099FF;
  border-radius:5px;
  height:40px;
  width:100%;
  position: relative;
}
.bbpf_load,.bbpf_loadtext{
    color:white;
}
.bbpf_loadtext{
  width: auto;
  font-size: 14px;
  margin-top:10px;
   grid-column: 3 / span 2;

}


.bbpf_loading div{
}

@keyframes changeopacity {
  from {

    opacity:0;
  }

  to {
    opacity:1;
  }
}
.bbpf_loading{
background:#CC0000;
animation-duration: 0.5s;
  animation-name: changeopacity;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}
.bbpf_loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #555555;
    border-radius: 50%;
    margin:7px;
    width:15px;
    height: 15px;
    animation: spinner 2s linear infinite;
    grid-column: 2/span 1;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.bbpf_no_result{
  text-align: center;
}
.bbpf_list_no_result{
  text-align: center;
  color: #9D9D9D;
  font-size:20px;
  margin-top: 10px;
}
a.bbpf_follower_link,a.bbpf_following_link{
  text-decoration: none;
}
.bbpf_followers,.bbpf_following{
  margin-bottom: 24px;
}



.bbpf_follow_list_container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  padding:10px;
  font-size: 14px;
}
.bbpf_user_info{
  grid-column: 1/span 2;
}
.bbpf_follow_state{
 grid-column: 3/span 1;
}


.popup {
   display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.popup-header{
  display: grid;
  grid-template-columns: auto 30px;
  padding:15px;
  border-bottom: solid 1px rgb(219,219,219);
}
.popup-header a{
  grid-column: 2/span 1;
}
.popup-header h4{
  grid-column: 1/span 1;
  text-align: center;
  padding:0;
  margin:0;
}




/* Inner */
.popup-inner {
  background-color: #fefefe;
  margin: auto;
  border-radius: 10px;
  min-height: 200px;
  max-height: 400px;
  width: 400px;
}


/* Close Button */
.popup-close {
    color: #000;
    text-decoration: none;
  font-size: 28px;
  width:30px;
	height:30px;
	font-family:Arial, Sans-Serif;
    text-align:center;
	line-height:100%;
}

.popup-close:hover {
color: #aaaaaa;
  cursor: pointer;
}
.bbpf_view_list{
  overflow: auto;
  position: relative;
  max-height: 300px;

}

.bbpf_user_info img{
 height:50px;
 width: 50px;
 border-radius: 50%;
}
.bbpf_user_info a{
  text-decoration: none;
  color: #000;
  margin: 0 5px;

}
.bbpf_follow_state{
  text-align: center;
  margin:auto;
}
.bbpf_follow_state button{
  color: #FFFFFF;
  background: #0099FF;
  padding: 10px;
  border-radius:5px;
}
.bbpf_follow_state span{
  border: solid 1px #919191;
  padding: 5px;
  border-radius:5px;
}
.fb_load_container{
  display: none;
  width: 100%;
}

.lds-facebook {
  display:block;
  position: relative;
  width: 64px;
  height: 64px;
  margin: auto;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 13px;
  background: #CECECE;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 6px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 26px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 45px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 6px;
    height: 51px;
  }
  50%, 100% {
    top: 19px;
    height: 26px;
  }
}





@media only screen and (min-width: 451px) and (max-width: 768px) {

   
   } 
   @media only screen and (max-width: 450px){
   .popup-inner {
  width: 260px;
}
.bbpf_follow_list_container{
  font-size: 12px;
}
.bbpf_follow_state button{
  padding: 6px;

}
 .bbpf_user_info img{
 height:25px;
 width: 25px;
 border-radius: 50%;
}

   
   }